AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Sync Google Keep notes with Evernote
    
Globals:
    Function:
        Timeout: 30

Resources:

    lambda_handler:
        Type: AWS::Serverless::Function
        Properties:
            CodeUri: ShoppingListSync.py
            Handler: lambda_handler
            Runtime: python2.7
